
version: '2.3'
services:
  r-dl-cpu_navarro:
    image: zegkreist/r-dl-cpu:latest
    container_name: r-dl-cpu-navarro
    restart: always
    environment:
     - USER=zegkreist
     - USERID=1000
     - PASSWORD=facil123
     - ROOT=true
    ports:
     - '8787:8787'
    volumes:
     - /home/zegkreist/Documents/projetos:/home/zegkreist/projetos:rw   # Not tested
     - /home/zegkreist/.aws:/root/.aws

