version: '2.3'
services:
  r-dl-cpu_navarro:
    image: zegkreist/r-dl-gpu
    runtime: nvidia
    container_name: r-dl-gpu-navarro
    restart: always
    environment:
     - USER=$USER
     - USERID=1001
     - PASSWORD=superpassword
    ports:
     - "8788:8787"
    volumes:
     - /home/$USER/folder:/home/$USER/folder:rw   # Not tested







